{
  "name": "luongson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.454.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@videosdk.live/react-sdk": "^0.1.78",
    "add": "^2.0.6",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookies-next": "^4.0.0",
    "emoji-picker-react": "^4.5.15",
    "framer-motion": "^10.16.5",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.292.0",
    "next": "14.0.2",
    "peerjs": "^1.5.1",
    "quickblox": "^2.16.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.13.0",
    "react-responsive": "^9.0.2",
    "react-toastify": "^9.1.3",
    "shadcn-ui": "^0.4.1",
    "sheet": "^0.2.0",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
